# vertical-proxy

./: README.md  pom.xml
backend-extend/: pom.xml
backend-extend/src/main/java/cn/superdata/proxy/backend/communication/jdbc/recognizer/impl/: ClickHouseRecognizer.java  PrestoRecognizer.java
backend-extend/src/main/java/cn/superdata/proxy/backend/olap/: SomeBackendDataSource.java  SomeConnection.java  SomeExecutionPrepareEngine.java  SomeExecutionUnit.java
infra-extend/: pom.xml
infra-extend/src/main/java/cn/superdata/proxy/core/rule/: ColumnConfigurationYamlSwapper.java  ColumnRule.java  ColumnRuleBuilder.java  ColumnRuleConfiguration.java  ShardingExtraConfiguration.java  ShardingExtraConfigurationYamlSwapper.java  ShardingExtraRule.java  ShardingExtraRuleBuilder.java  YamlColumnRuleConfiguration.java  YamlShardingExtraConfiguration.java
infra-extend/src/main/java/cn/superdata/proxy/infra/merge/: DescMergedResult.java  DescResultMerger.java  HeaderMerge.java  NewShardingDQLResultMerger.java  NewShardingMergedResult.java  NewShardingResultMergerEngine.java  RouteUnitIndex.java  SelectMergedResult.java  SelectResultMerger.java
infra-extend/src/main/java/cn/superdata/proxy/infra/metadata/: ShardingExtraTableMetaDataBuilder.java
infra-extend/src/main/java/cn/superdata/proxy/infra/rewrite/: ColumnSegments.java  FieldsSQLRewriteContextDecorator.java  FromToken.java  FromTokenGenerator.java  NewOrderByTokenGenerator.java  NewShardingSQLRewriteContextDecorator.java  OrderByToken.java  OrderByTokenGenerator.java  OverrideDefaultShardingSQLRewriteContextDecorator.java  ProjectionTokenGenerator.java  ProjectionsToken.java  WhereToken.java  WhereTokenGenerator.java
infra-extend/src/main/java/cn/superdata/proxy/infra/route/: ShardingExtraRouter.java
shardingsphere-proxy-backend/: pom.xml
shardingsphere-proxy-backend/src/main/java/org/apache/shardingsphere/proxy/backend/communication/: BackendDataSource.java  DatabaseCommunicationEngine.java  ProxySQLExecutor.java
shardingsphere-proxy-backend/src/main/java/org/apache/shardingsphere/proxy/backend/context/: ProxyContext.java
shardingsphere-proxy-backend/src/main/java/org/apache/shardingsphere/proxy/backend/response/header/query/impl/: QueryHeaderBuilder.java
shardingsphere-proxy-backend/src/main/java/org/apache/shardingsphere/proxy/backend/text/data/: DatabaseBackendHandlerFactory.java
shardingsphere-proxy-backend/src/test/java/org/apache/shardingsphere/proxy/backend/communication/jdbc/datasource/decorator/: HikariJDBCParameterDecoratorTest.java
shardingsphere-proxy-backend/src/test/java/org/apache/shardingsphere/proxy/backend/response/header/query/impl/: QueryHeaderBuilderTest.java
shardingsphere-proxy-backend/src/test/java/org/apache/shardingsphere/proxy/backend/text/distsql/rql/: DataSourceQueryResultSetTest.java
shardingsphere-proxy-bootstrap/: pom.xml
shardingsphere-proxy-bootstrap/src/main/java/org/apache/shardingsphere/proxy/: Bootstrap.java
shardingsphere-proxy-bootstrap/src/main/resources/: logback.xml
shardingsphere-proxy-bootstrap/src/main/resources/conf/: config-sharding.yaml  server.yaml
shardingsphere-proxy-frontend/: pom.xml
shardingsphere-proxy-frontend/shardingsphere-proxy-frontend-mysql/src/main/java/org/apache/shardingsphere/proxy/frontend/mysql/command/: MySQLCommandExecutorFactory.java
shardingsphere-proxy-frontend/shardingsphere-proxy-frontend-mysql/src/test/java/org/apache/shardingsphere/proxy/frontend/mysql/command/query/binary/execute/: MySQLComStmtExecuteExecutorTest.java
